<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_mode"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="top|center"
	>
	<Button 
		android:id="@+id/btn_item"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	    android:textColor="@drawable/button_font"
		android:background="?android:attr/selectableItemBackground"
		android:drawableLeft="@drawable/ic_quicksettings"
		android:drawablePadding="20dp"
		android:textSize="36dp"
		android:text="xxxxxxxxx"
		android:layout_weight="1"
		android:gravity="center|left"
		/>
	<ImageButton 
		android:id="@+id/btn_quick_setting"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	    android:textColor="@drawable/button_font"
		android:background="?android:attr/selectableItemBackground"
		android:src="@drawable/ic_quicksettings"
		android:textSize="36dp"
		android:layout_weight="0"
		/>

</LinearLayout >
